.container_services{
 width: 100%;
 display: grid;
 grid-template-columns: repeat(4,1fr);
 margin-top: 3rem;
 padding: 20px;
 border-radius: 3px;
 background-color:rgb(123 121 105 / 8%);   
 box-shadow: 0px 0px 20px rgba(221,221,211,0.4);
}
.service{
    margin: 20px;
}
.service .icono_service{
    text-align: center;
}
.service h6{
    text-align: center;
    font-size: 16px;
}
.service p{
    margin: 0;
    padding:40px 10px 10px 10px;
    box-shadow: 0 0 13px 0 rgba(185, 185, 185, .5);
    border-radius: 7px;
    position: relative;
    top: -20px;
    z-index: -1;
    height: 140px;
    font-weight: 500;
    font-size: 15px;
    text-align: center;
}

@media screen and (max-width:957px){
    .container_services{
        grid-template-columns: 1fr;
    }
    }